body {
  height: 100vh;
}

.layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin: 20px auto;
  max-width: 445px;
}

.time { 
  grid-area: 1 / 1 / 2 / 2; 
  border-radius: 10px;
  height: 215px;
  width: 215px;
}

.weather { 
  grid-area: 1 / 2 / 3 / 3;
  border-radius: 10px;
  height: 475px;
  width: 215px;
}

.date { 
  grid-area: 2 / 1 / 3 / 2; 
  border-radius: 10px;
  height: 215px;
  width: 215px;
}



/* Widgets */
section {
  background: lavender;
  padding: 1em;
  text-align: center;
  
  /* position: relative; */
}
